<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
</header>
    <div class="contact-container">
        <div class="left-col">
          <img class="logo" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/logo.png"/>
        </div>
        <div class="right-col">
          <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox" />
              <div class="slider round"></div>
        </label>
        <div class="description">Dark Mode</div>
      </div>
          
          <h1>Contact us</h1>
          <p>Planning to start with us? Free to ask anything from us.........</p>
          
          <form id="contact-form" method="post">
            <label for="name">Full name</label>
        <input type="text" id="name" name="name" placeholder="Your Full Name" required>
            <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email Address" required>
            <label for="message">Message</label>
        <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
          <h3 style="color: gray;"><ion-icon name="logo-instagram"></ion-icon> Instagram </h3><br>
          <h3 style="color: gray;"><ion-icon name="phone-portrait-outline"></ion-icon>+120-6694154</h3><br>
          <h3 style="color: gray;"><ion-icon name="mail-outline"></ion-icon> Email </h3><br>
            <button type="submit" id="submit" name="submit">Send</button>
        
      </form>
      <div id="error"></div>
      <div id="success-msg"></div>
        </div>
      </div>
    <script src="contact.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>