<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatilbe" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhomi Untaya</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <frameset></frameset>
    <header>
         
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="s.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <button class="btnLogin-popup" id="btn"></button>
        </nav>
    </header>
    
    <div class="wrapper" >
        <span class="icon-close"><ion-icon name="close"></ion-icon>
        </span>
        <div class="form-box login" >
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        Remember me
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have a account?<a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        

        </div>
        <div class="form-box register">
            <h2>Registeration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon" id="icn1"><ion-icon name="person-circle"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        I agree to the trems & conditions
                    </label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have a account  <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
<script src="login.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>